spring.datasource.url=jdbc:h2:file:/var/songs/db/maintain.db
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=false

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace



