spring.datasource.url=jdbc:h2:file:/var/songs/db/maintain.db
#/var/songs/db/maintain.db

#media.location="D:/Songs/temp"
media.temp="/var/songs/temp"
media.location="/var/songs/media"

spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=true

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace



