spring.datasource.url=jdbc:h2:file:./uploader.DB
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.batch.job.enabled=true

# SQL statements and parameters
log4j.logger.org.hibernate.SQL=debug
log4j.logger.org.hibernate.type.descriptor.sql=trace

uploader.src=D:/pptx